<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    img {
        width: 100vw;
    }
    a {
        display: block;
        padding: 20px;
        background-color: red;
        color: white;
        text-decoration: none;
        text-align: center;
        font-weight: bold;

    }
</style>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Página do YouTube">
    <a href="https://instagram.com" target="_blank">ACESSE</a>
</body>
</html>